<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 1"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 3"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 4"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

    </RadioGroup>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Check"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
