<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 1"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 2"
            android:textStyle="normal|bold"
            android:textSize="17sp"
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:text="Option 3"
            android:textSize="17sp"
            android:textColor="#000000"
            />

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFFFFF"
            android:textStyle="normal|bold"
            android:text="Option 4"
            android:textSize="17sp"
            android:textColor="#000000"
            />
    </RadioGroup>

    <Button
        android:id="@+id/checkButton"
        android:textStyle="normal|bold"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="Check"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center" />
</LinearLayout>
