<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oig">


    <TextView
        android:id="@+id/textViewFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="HAS ACABADO EL JUEGO"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFinish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TU PUNTUACION: 0 / 40"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"></TextView>


</RelativeLayout>
